
/* Universal */

.section-title {
    color: #029FE4;
    font-size: 48px;
    font-weight: 600;
}

.sub-title {
    font-size: 16px;
    color: #777;
    line-height: 24px;
    letter-spacing: 0.16px;
    margin-top: 24px;
}


.home-container {
    width: 100%;
}

/* Section One */
.section-one {
    height: 600px;
}

.background-section-one {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-section-two {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    right: 0;
}

/* Section Two */
.section-two {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section Three */
.section-three {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
    overflow: hidden;
}

.title-container-three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-three-value-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 20px;
}

.value-three {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 18px;
}

.title-point-value {
    display: flex;
    align-items: center;
    gap: 18px;
}

.line {
    border: 2px solid black;
    width: 100px;
}

.value-title {
    font-size: 24px;
    color: #000;
    font-weight: 600;
}

.value-subtitle-container {
    margin-left: 120px;
}

.value-subtitle {
    font-size: 16px;
    color: #777;
}

.image-section-three {
    width: 100%;
    text-align: center;
}

.image-three {
    width: 600px;
    height: auto;
}

.section-four {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1A87C7;
    overflow: hidden;
}

.section-four-item-container {
    background: white;
    padding: 18px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-four-title {
    color: #029FE4;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-four-subtitle {
    color: #303030;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.carousel-caption {
    position: relative !important;
    color: #000 !important;
    right: unset !important;
    bottom: unset !important;
    left: unset !important;
}

.carousel-caption h3 {
    font-size: 16px !important;
}

.carousel-caption p {
    font-size: 14px !important;
    color: #A7A7A7;
}

.footer {
    display: flex;
    flex-direction: column;
    background: #07477A;
    width: 100%;
}

.footer-content {
    width: 100%;
    padding: 150px;
}

.accordion-footer {
    background: white;
    padding: 20px;
    margin-top: 20px;
}

.image-footer-container {
    width: 100%;
}

.image-footer {
    width: 100%;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 18px;
    margin-top: 24px;
}

@media screen and (max-width: 768px) {

    /* Section Two */

    .section-two {
        padding: 20px;
        flex-direction: column;
        align-items: normal;
    }

    .section-three {
        flex-direction: column;
        padding: 56px 25px;
        background: #F8F8F8;
    }

    .section-three-value-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 34px;
    }

    .value-three {
        gap: unset;
    }

    .line {
        border: 2px solid black;
        width: 50px;
    }

    .section-title {
        color: #029FE4;
        font-size: 36px;
        font-weight: 600;
        text-align: left;
    }

    .value-subtitle-container {
        margin-left: 72px;
    }

    .image-section-three {
        text-align: unset;
        margin-left: 200px;
    }
    
    .image-three {
        width: 100%;
        height: auto;
    }

    /* footer */
    .footer-content {
        width: 100%;
        padding: 20px;
    }
}